<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  z5254215560</title>
  
  
  
  
  
</head>

<body>

<div id="upload">
  <input type="file" accept="image/*" @change="showFile"/>
  <buttom type="buttom" v-on:click="submit">aaa</buttom>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>

  

    <script  src="js/test_imgur.js"></script>




</body>

</html>
